[Unit]
Description=DeviceBox - Raspberry Pi Web Interface
After=network.target
Wants=network.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/home/%i/devicebox
Environment=PATH=/home/%i/devicebox/venv/bin
ExecStart=/home/%i/devicebox/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 app:app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Sicherheitseinstellungen
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/%i/devicebox
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
